# ExpenseTrackerAPK

./: README.md  local.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/neski/pennypincher/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/neski/pennypincher/: MainActivity.kt
app/src/main/java/com/neski/pennypincher/data/firebase/: FirebaseInitializer.kt
app/src/main/java/com/neski/pennypincher/data/models/: Budget.kt  Category.kt  Currency.kt  ExchangeRate.kt  Expense.kt  Income.kt  IncomeSource.kt  PaymentMethod.kt  SavingGoal.kt
app/src/main/java/com/neski/pennypincher/data/repository/: AuthRepository.kt  CategoryRepository.kt  CurrencyRepository.kt  ExpenseRepository.kt  IncomeRepository.kt  IncomeSourceRepository.kt  PaymentMethodRepository.kt  SessionManager.kt  UserServiceRepository.kt
app/src/main/java/com/neski/pennypincher/ui/auth/: LoginScreen.kt  SignupScreen.kt
app/src/main/java/com/neski/pennypincher/ui/categories/: CategoriesScreen.kt  CategoryIcon.kt
app/src/main/java/com/neski/pennypincher/ui/components/: AddCategoryDialog.kt  AddCurrencyDialog.kt  AddExpenseDialog.kt  AddIncomeDialog.kt  AddIncomeSourceDialog.kt  AddPaymentMethodDialog.kt  CategoryRow.kt  ChatPlaceHolder.kt  CurrencyCard.kt  DateFilters.kt  EditCategoryDialog.kt  EditCurrencyDialog.kt  EditExpenseDialog.kt  EditIncomeDialog.kt  EditIncomeSourceDialog.kt  EditPaymentMethodDialog.kt  ExpenseCard.kt  ExpenseRow.kt  IncomeCard.kt  IncomeRow.kt  IncomeSourceRow.kt  LoadingSpinner.kt  PaymentMethodRow.kt  SpendingBarChartSection.kt  SpendingPieChartSection.kt  SplashScreen.kt  StatCard.kt
app/src/main/java/com/neski/pennypincher/ui/dashboard/: DashboardScreen.kt
app/src/main/java/com/neski/pennypincher/ui/expenses/: ExpensesScreen.kt  FilteredExpensesScreen.kt  SearchExpensesScreen.kt
app/src/main/java/com/neski/pennypincher/ui/income/: FilteredIncomeScreen.kt  IncomeScreen.kt  IncomeSourcesScreen.kt
app/src/main/java/com/neski/pennypincher/ui/layout/: PennyPincherLayout.kt
app/src/main/java/com/neski/pennypincher/ui/navigation/: AppSidebar.kt  ExpenseNavigationManager.kt  ScreenRoutes.kt  SidebarItem.kt
app/src/main/java/com/neski/pennypincher/ui/payment/: PaymentMethodsScreen.kt
app/src/main/java/com/neski/pennypincher/ui/settings/: AccountSettingsSection.kt  CurrencyManagementSection.kt  FinancialOverviewSection.kt  SettingsScreen.kt
app/src/main/java/com/neski/pennypincher/ui/state/: AppStateManager.kt
app/src/main/java/com/neski/pennypincher/ui/theme/: Color.kt  ColorUtils.kt  Theme.kt  Type.kt
app/src/main/java/com/neski/pennypincher/ui/welcome/: WelcomeScreen.kt
app/src/main/res/mipmap-anydpi-v26/: pennypincher_launcher.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/neski/pennypincher/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
